{
  "name": "ccptracker",
  "version": "1.0.5",
  "description": "Automatically track and rate your Claude Code conversations with satisfaction scoring and CSV export capabilities",
  "main": "lib/index.js",
  "bin": {
    "ccptracker": "bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/cli.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "conversation",
    "tracker",
    "cli",
    "satisfaction",
    "logging",
    "rating",
    "csv",
    "export",
    "analytics",
    "ai",
    "chatbot"
  ],
  "author": "phjun1120",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.0.0",
    "inquirer": "^9.2.0",
    "fs-extra": "^11.1.0",
    "chalk": "^4.1.2",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ https://github.com/phj1120/ccptracker.git"
  },
  "bugs": {
    "url": " https://github.com/phj1120/ccptracker/issues"
  },
  "homepage": "https://github.com/phj1120/ccptracker#readme",
  "files": [
    "bin/",
    "lib/",
    "templates/",
    "README.md",
    "README_KR.md"
  ]
}
